<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSucusalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Nueva_sucursal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo_barras" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio_unitario" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal_A">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Código_barras" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio_Unitario" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal_B">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Código_barras" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio_unitario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBSucusalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nueva_sucursal" EntityType="Self.Nueva_sucursal" />
    <EntitySet Name="Sucursal_A" EntityType="Self.Sucursal_A" />
    <EntitySet Name="Sucursal_B" EntityType="Self.Sucursal_B" />
  </EntityContainer>
</Schema>